# RUWFL

app/: build.gradle
app/src/androidTest/java/com/agsa/ruwfl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/agsa/ruwfl/: AgentSearchActivity.java  ConexionActivity.java  DrawingView.java  LoginActivity.java  PolizaActivity.java  ReceiveActivity.java
app/src/main/java/com/agsa/ruwfl/adapters/: AgentSearchListViewAdapters.java  ConexionListViewAdapter.java  PolizaListViewAdapter.java
app/src/main/java/com/agsa/ruwfl/callback/: SuccessArray.java  SuccessJSONObject.java  SuccessObject.java
app/src/main/java/com/agsa/ruwfl/controller/: AgenteController.java  AuthController.java  PolizaController.java  RecieveController.java
app/src/main/java/com/agsa/ruwfl/fragment/: SettingsDialog.java
app/src/main/java/com/agsa/ruwfl/model/: AgenteModel.java  ClsConexiones.java  FirmaModel.java  PolizaModel.java
app/src/main/java/com/agsa/ruwfl/seguridad/: Token.java
app/src/main/java/com/agsa/ruwfl/service/: ApiManager.java  JsonParser.java  RequestQueueSingleton.java
app/src/main/res/layout/: activity_agent_search.xml  activity_conexion.xml  activity_login.xml  activity_poliza.xml  activity_receive.xml  activiy_settings.xml  item_agent_search.xml  item_conexion.xml  item_footer_poliza.xml  item_poliza.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/com/agsa/ruwfl/: ExampleUnitTest.java
